<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".views.record.RecordActivity">

    <RelativeLayout
        android:id="@+id/surat"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tv_pertamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:text="@string/company_name"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pertamina"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="@string/company_address"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/ROB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamat"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="75dp"
            android:text="@string/rob_title"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ship_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ROB"
            android:layout_alignParentStart="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="5dp"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_name_of_vessel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ship_condition"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/list_symbol"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_name_of_vessel"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_date"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_time"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_grade_of_bunker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_port"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_isian"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_symbol2"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_fore"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol2"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_aft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_middle"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol2"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_isian"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_symbol4"
            android:text="@string/kondisi_kapal"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rs_heel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_trim"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/list_symbol4"
            android:text="0"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/list_isian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ship_condition"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/list_isian"
            android:text="@string/rob_field"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/list_isian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_isian"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/list_isian"
            android:text="@string/rob_draft"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/list_isian3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_isian"
            android:layout_marginStart="77dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_symbol2"
            android:text="@string/trim_n_nheel"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/list_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ship_condition"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/list_isian"
            android:text="@string/rob_titik_dua"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/tabel_sounding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_symbol2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!-- Table Header -->
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="@string/tv_fuel_tank"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="@string/sounding_mm"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="@string/volume_liter"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Table Body -->
                <TableRow>

                    <TextView
                        android:id="@+id/fuelTankName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tv_fuel_tank_name"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/sounding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sounding_mm"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/volume_liter"
                        android:textSize="10sp" />
                </TableRow>

                <!-- Loop through the data rows using a ListView or RecyclerView -->

                <!-- Total ROB BUNKER Row -->
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#000"
                        android:gravity="center"
                        android:text="@string/total_rob_bunker"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/total_value_here"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabel_sounding"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!-- Table Header -->
                <TableRow>

                    <TextView
                        android:id="@+id/representative"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/representative"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/master"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/master"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chief_engineer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/chief_engineer"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Table Body -->
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/representativeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/representative"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/masterName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/master"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/ceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/chief_engineer"
                        android:textSize="10sp" />
                </TableRow>
                <!-- Loop through the data rows using a ListView or RecyclerView -->

            </TableLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/list_symbol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_symbol"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_isian"
            android:text=": \n\n: \n\n: "
            android:textSize="8sp" />

        <TextView
            android:id="@+id/list_symbol4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_isian"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_isian3"
            android:text=": \n\n: "
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/created_by_buncis_2_0"
            android:textSize="8sp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        android:text="@string/download"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:icon="@drawable/baseline_download_24"
        app:iconSize="28dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/surat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>